# kotlin-cardgame

./: .gitignore  AdditionalStudy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codesquad/kotilin_cardgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codesquad/kotlincardgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codesquad_Han/kotlin_cardgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codesquard/kotlincardgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlin_cardgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlincardgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesquad/kotilin_cardgame/: FourCardGame.kt  GameFragment.kt  MainActivity.kt  SettingFragment.kt  StartFragment.kt  SubActivity.kt  ThreeCardGame.kt  TwoCardGame.kt
app/src/main/java/com/codesquad/kotlincardgame/: GameFragment.kt  MainActivity.kt  SecondActivity.kt  SettingFragment.kt
app/src/main/java/com/codesquad_Han/kotlin_cardgame/: GameActivity.kt  GameNavigationActivity.kt  GameNavigationViewModel.kt  GameOptionFragment.kt  GameOptionNavigationFragment.kt  GamePlayFragment.kt  GamePlayNavigationFragment.kt  GameViewModel.kt  MainActivity.kt
app/src/main/java/com/codesquard/kotlincardgame/: Card.kt  CardDeck.kt  CharacterActivity.kt  CharacterFragment.kt  GameFragment.kt  MainActivity.kt  testScenario.kt
app/src/main/java/com/example/app/: CardGameLogic.kt  GameFragment.kt  MainActivity.kt  SecondActivity.kt  SecondActivityFragment.kt  SettingFragment.kt  User.kt
app/src/main/java/com/example/cardgame/: Card.kt  CardInterface.kt  GameFragment.kt  MainActivity.kt  Number.kt  SecondActivity.kt  SettingFragment.kt  Shape.kt  gameFragment.kt  gameSetting.kt
app/src/main/java/com/example/kotlin_cardgame/: Emotion.kt  FruitCard.kt  FruitDeck.kt  Game.kt  GameFragment.kt  GameModeEnum.kt  ICard.kt  IDeck.kt  MainActivity.kt  SecondActivity.kt  SettingFragment.kt  SubActivity.kt  User.kt  test.kt
app/src/main/java/com/example/kotlincardgame/: BaseFragment.kt  Card.kt  Deck.kt  (+7 more)
app/src/main/kotlin/: Card.kt  CardDeck.kt  CardDeckView.kt  CardGame.kt  CardShape.kt  CardValue.kt  Fruit.kt  FruitShape.kt  Main.kt  User.kt
app/src/main/res/drawable/: background_gray.xml  bad_24dp.xml  baseline_mood_bad_24.xml  baseline_sentiment_neutral_24.xml  baseline_sentiment_very_dissatisfied_24.xml  btn_color_selector.xml  dissatisfied.xml  edittext_corner_round.xml  first_btn.xml  first_selected.xml  fourth_pressed.xml  game_on.xml  game_selector.xml  games_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_face_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_notifications_gray.xml  ic_baseline_notifications_red_selected.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_sentiment_dissatisfied_55.xml  ic_baseline_sentiment_satisfied_24.xml  ic_baseline_sentiment_satisfied_55.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_sentiment_very_satisfied_55.xml  ic_baseline_settings_24.xml  ic_happy_emoji_svgrepo_com.xml  ic_happy_emoji_svgrepo_com__1_.xml  ic_medal_1369.xml  ic_menu_24dp.xml  ic_outline_visibility_selected.xml  ic_outline_visibility_unselected.xml  ic_play.xml  ic_shocked_emoji_svgrepo_com.xml  ic_surprised_emoji_svgrepo_com.xml  icon_1.xml  (+36 more)
app/src/main/res/drawable-mdpi/: setting_on.xml
app/src/main/res/drawable-v24/: card_background.xml  nickname_underline.xml  selector_toggle.xml
app/src/main/res/layout/: activity_character.xml  activity_game.xml  activity_game_for_navigation.xml  activity_main.xml  activity_second.xml  activity_sub.xml  fragment_character.xml  fragment_fourcard_game.xml  fragment_game.xml  fragment_game_option.xml  fragment_game_option_navigation.xml  fragment_game_play.xml  fragment_game_play_navigation.xml  fragment_home.xml  fragment_make_character.xml  fragment_option.xml  fragment_seting.xml  fragment_settin.xml  fragment_setting.xml  fragment_start.xml  fragment_threecard_game.xml  fragment_twocard_game.xml  second_activity.xml
app/src/main/res/menu/: appbar_menu.xml  botoom_navi_menu.xml  bottom_navigation_menu.xml  main_menu.xml  navigation_game_menu.xml  navigation_main_menu.xml  navigation_menu.xml  sub_bottom_menu.xml
app/src/main/res/navigation/: character_navigation.xml  main_navigation.xml  nav_graph.xml  navigation_game.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/carddeck/: CardDeckTest.kt
(+53 files in other folders)
