// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.0.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    navVersion = "2.4.1"
    version = "5.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


