<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_game"
        android:enabled="true"
        android:icon="@drawable/ic_game_24"
        android:title="게임" />

    <item
        android:id="@+id/page_setting"
        android:enabled="true"
        android:icon="@drawable/ic_setting_24"
        android:title="설정" />

</menu>