<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_game_play"
        android:enabled="true"
        android:icon="@drawable/selector_game_play_icon"
        android:title="@string/label_game_play_icon"/>

    <item android:id="@+id/navigation_game_option"
        android:enabled="true"
        android:icon="@drawable/selector_game_play_icon"
        android:title="@string/label_game_option_icon"/>
</menu>