<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/make_character">
    <fragment
        android:id="@+id/game"
        android:name="com.example.kotlincardgame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/option"
        android:name="com.example.kotlincardgame.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
    <fragment
        android:id="@+id/make_character"
        android:name="com.example.kotlincardgame.MakeCharacterFragment"
        android:label="fragment_make_character"
        tools:layout="@layout/fragment_make_character">
        <action
            android:id="@+id/action_makeCharacterFragment_to_game"
            app:destination="@id/game" />
    </fragment>
</navigation>