<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cardgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:title="게임 설정"
        app:titleTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/frame_sub"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:layout_below="@id/toolbar_cardgame"

        />

    <LinearLayout
        android:layout_below="@id/frame_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_fragment_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_notifications_24"
            android:text="게임"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_fragment_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:drawableTop="@drawable/ic_baseline_notifications_24"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="설정" />

    </LinearLayout>
</RelativeLayout>