<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nickname_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emotions_container_layout"
        android:layout_marginBottom="150dp"
        android:hint="닉네임">

    </EditText>

    <LinearLayout
        android:id="@+id/emotions_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/smile_image_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_mood_24" />

        <ImageButton
            android:id="@+id/neutral_image_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_sentiment_neutral_24" />


        <ImageButton
            android:id="@+id/dissatisfied_image_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_sentiment_very_dissatisfied_24" />


        <ImageButton
            android:id="@+id/bad_image_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_mood_bad_24" />
    </LinearLayout>

    <ImageView
        android:id="@+id/emotion_image_view"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_below="@+id/emotions_container_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="다음" />
</RelativeLayout>