<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:hint="@string/닉네임"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_adb_24"
                android:scaleType="fitXY"
        />
        <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_airplanemode_active_24"
                android:scaleType="fitXY"
        />
        <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_beach_access_24"
                android:scaleType="fitXY"
        />
        <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_outline_attribution_24"
                android:scaleType="fitXY"
        />
    </LinearLayout>

</LinearLayout>