<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radiogroup_cardMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbtn_twocards"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:text="2 Cards"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/rbtn_threecards"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:text="3 cards"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/rbtn_fourcards"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:text="4 cards"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text" />
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>