<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionFragment"
    android:background="@color/white">
    <ImageView
        android:id="@+id/user_character"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/help"
        android:layout_toStartOf="@id/user_name"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_above="@+id/help"
        android:layout_alignParentEnd="true"
        android:text="@string/hello_blank_fragment"
        />
    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_label_help"/>
</RelativeLayout>