<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/_2_cards"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3_cards"
        app:layout_constraintBottom_toBottomOf="@id/button1"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toTopOf="@id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4_cards"
        app:layout_constraintBottom_toBottomOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="@id/button2" />

    <TextView
        android:id="@+id/player1"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="300dp"
        android:text="@string/player_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <TextView
        android:id="@+id/player1Card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="card1"
        app:layout_constraintBottom_toTopOf="@id/player2"
        app:layout_constraintEnd_toStartOf="@id/player1Card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1" />

    <TextView
        android:id="@+id/player1Card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="card2"
        app:layout_constraintBottom_toBottomOf="@id/player1Card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player1Card1"
        app:layout_constraintTop_toTopOf="@id/player1Card1" />

    <TextView
        android:id="@+id/player2"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="300dp"
        android:text="@string/player2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1Card1" />

    <TextView
        android:id="@+id/player2Card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="card1"
        app:layout_constraintEnd_toStartOf="@id/player2Card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player2" />

    <TextView
        android:id="@+id/player2Card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="card2"
        app:layout_constraintBottom_toBottomOf="@id/player2Card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player2Card1"
        app:layout_constraintTop_toTopOf="@id/player2Card1" />

    <TextView
        android:id="@+id/player3"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="300dp"
        android:text="@string/player3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player2Card1" />

    <TextView
        android:id="@+id/player3Card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="card1"
        app:layout_constraintEnd_toStartOf="@id/player3Card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player3" />

    <TextView
        android:id="@+id/player3Card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="card2"
        app:layout_constraintBottom_toBottomOf="@id/player3Card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player3Card1"
        app:layout_constraintTop_toTopOf="@id/player3Card1" />

    <TextView
        android:id="@+id/player4"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="300dp"
        android:text="로봇"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player3Card1" />

    <TextView
        android:id="@+id/player4Card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="card1"
        app:layout_constraintEnd_toStartOf="@id/player4Card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player4" />

    <TextView
        android:id="@+id/player4Card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="card2"
        app:layout_constraintBottom_toBottomOf="@id/player4Card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player4Card1"
        app:layout_constraintTop_toTopOf="@id/player4Card1" />

</androidx.constraintlayout.widget.ConstraintLayout>